<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI_Menu\MenuSwipe.cs">
    <Files>
      <File FileName="Assets\Scripts\UI_Menu\MenuSwipe.cs" Line="33" Column="6" />
      <File FileName="Assets\Scripts\UI_Menu\OffsetCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuCheck.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>