<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI_Menu\MenuSwipe.cs">
    <Files>
      <File FileName="Assets\Scripts\UI_Menu\pause_.cs" Line="33" Column="33" />
      <File FileName="Assets\Scripts\UI_Menu\pauseMenu.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="28" Column="29" />
      <File FileName="Assets\Scripts\UI_Menu\MenuSwipe.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>