<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PressToMove.cs">
    <Files>
      <File FileName="Assets\Scripts\PressToMove.cs" Line="22" Column="49" />
      <File FileName="Assets\Scripts\ClassicGameScript.cs" Line="131" Column="64" />
      <File FileName="Assets\Scripts\Scoring.cs" Line="86" Column="11" />
      <File FileName="Assets\DeathRespawn.cs" Line="18" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>