<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PressToMove.cs">
    <Files>
      <File FileName="Assets\Scripts\GameSettings.cs" Line="6" Column="28" />
      <File FileName="Assets\Scripts\PressToMove.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\ClassicGameScript.cs" Line="184" Column="1" />
      <File FileName="Assets\Scripts\Scoring.cs" Line="110" Column="1" />
      <File FileName="Assets\DeathRespawn.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\RotateController.cs" Line="32" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>